<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/black"
              android:orientation="horizontal"
              android:weightSum="10">


    <com.lzf.dialogrefresh.PickerView
        android:id="@+id/pv_ft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="ft."
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <com.lzf.dialogrefresh.PickerView
        android:id="@+id/pv_in"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/bt_height_inch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="in."
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.lzf.dialogrefresh.PickerView
        android:id="@+id/pv_cm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/bt_height_cm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="cm"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

</LinearLayout>
